/* GLOBAL RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ROOT VARIABLES */
:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  background-color: #000;
  color: #fff;
}

/* BASE STYLES */
body {
  width: 100vw;
  height: 100vh;
  background-color: #000;
  color: #fff;
  overflow: hidden;
}

/* ROOT APP CONTAINER */
#root {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 5vh;
}

/* LINK STYLES */
a {
  text-decoration: none;
  color: inherit;
}
a:hover {
  opacity: 0.8;
  transition: opacity 0.3s ease;
}

/* BUTTON BASELINE */
button {
  all: unset;
  cursor: pointer;
}
button:hover {
  opacity: 0.85;
  transition: opacity 0.3s ease;
}
