.header-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  gap: 6px;
  background-color: #000;
}

/* GLITCH CONTAINER */
.glitch {
  position: relative;
  max-width: 600px;
  width: 90%;
  height: 200px;
  animation: glitch-flicker 1.8s infinite ease-in-out;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

/* Hover Spike Glitch */
.glitch:hover::before {
  filter: drop-shadow(-8px 0 red);
  opacity: 0.9;
  animation-duration: 0.2s;
}

.glitch:hover::after {
  filter: drop-shadow(8px 0 blue);
  opacity: 0.9;
  animation-duration: 0.2s;
}

/* RGB GLITCH LAYERS */
.glitch::before,
.glitch::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: inherit;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  mix-blend-mode: screen;
  opacity: 0.6;
  pointer-events: none;
}

/* RED LAYER: CHARLIE in Morse */
.glitch::before {
  filter: drop-shadow(-4px 0 red);
  animation: rgb-glitch-red 6s infinite steps(1);
}

/* BLUE LAYER: same rhythm, opposite direction */
.glitch::after {
  filter: drop-shadow(4px 0 blue);
  animation: rgb-glitch-blue 6s infinite steps(1);
}

/* GLOW TAGLINE */
.glow {
  max-width: 500px;
  width: 80%;
  animation: glow-pulse 3s ease-in-out infinite;
  margin-top: -10px;
}

/* BASE GLITCH FLICKER */
@keyframes glitch-flicker {
  0% { transform: translate(0, 0); opacity: 1; }
  10% { transform: translate(-2px, 2px); }
  20% { transform: translate(2px, -1px); }
  30% { transform: translate(-1px, 1px); }
  40% { transform: translate(1px, -1px); }
  50% { opacity: 0.8; }
  60% { transform: translate(2px, 2px); }
  70% { transform: translate(-2px, -1px); }
  80% { transform: translate(1px, 1px); }
  90% { opacity: 1; }
  100% { transform: translate(0, 0); }
}

/* RED CHARLIE MORSE CODE */
@keyframes rgb-glitch-red {
  0%, 2% { transform: translate(0,0); }
  2%, 8% { transform: translate(-3px,0); }
  8%, 10% { transform: translate(0,0); }
  10%, 12% { transform: translate(-1px,1px); }
  12%, 14% { transform: translate(0,0); }
  14%, 20% { transform: translate(-3px,0); }
  20%, 22% { transform: translate(0,0); }
  22%, 24% { transform: translate(-1px,1px); }
  24%, 26% { transform: translate(0,2px); }
  26%, 28% { transform: translate(0,0); }
  28%, 30% { transform: translate(0,2px); }
  30%, 32% { transform: translate(0,0); }
  32%, 34% { transform: translate(0,2px); }
  34%, 36% { transform: translate(0,0); }
  36%, 38% { transform: translate(-1px,1px); }
  38%, 40% { transform: translate(0,0); }
  40%, 46% { transform: translate(-3px,0); }
  46%, 48% { transform: translate(-1px,1px); }
  48%, 50% { transform: translate(0,0); }
  50%, 56% { transform: translate(-3px,0); }
  56%, 58% { transform: translate(0,0); }
  58%, 60% { transform: translate(-1px,1px); }
  60%, 62% { transform: translate(-1px,1px); }
  62%, 64% { transform: translate(0,0); }
  64%, 70% { transform: translate(-3px,0); }
  70%, 72% { transform: translate(0,0); }
  72%, 74% { transform: translate(-1px,1px); }
  74%, 76% { transform: translate(0,0); }
  76%, 82% { transform: translate(-1px,1px); }
  82%, 84% { transform: translate(0,2px); }
  84%, 86% { transform: translate(0,0); }
  86%, 88% { transform: translate(-1px,1px); }
  88%, 100% { transform: translate(0,0); }
}

/* BLUE CHARLIE MORSE CODE */
@keyframes rgb-glitch-blue {
  0%, 2% { transform: translate(0,0); }
  2%, 8% { transform: translate(3px,0); }
  8%, 10% { transform: translate(0,0); }
  10%, 12% { transform: translate(1px,-1px); }
  12%, 14% { transform: translate(0,0); }
  14%, 20% { transform: translate(3px,0); }
  20%, 22% { transform: translate(0,0); }
  22%, 24% { transform: translate(1px,-1px); }
  24%, 26% { transform: translate(0,-2px); }
  26%, 28% { transform: translate(0,0); }
  28%, 30% { transform: translate(0,-2px); }
  30%, 32% { transform: translate(0,0); }
  32%, 34% { transform: translate(0,-2px); }
  34%, 36% { transform: translate(0,0); }
  36%, 38% { transform: translate(1px,-1px); }
  38%, 40% { transform: translate(0,0); }
  40%, 46% { transform: translate(3px,0); }
  46%, 48% { transform: translate(1px,-1px); }
  48%, 50% { transform: translate(0,0); }
  50%, 56% { transform: translate(3px,0); }
  56%, 58% { transform: translate(0,0); }
  58%, 60% { transform: translate(1px,-1px); }
  60%, 62% { transform: translate(1px,-1px); }
  62%, 64% { transform: translate(0,0); }
  64%, 70% { transform: translate(3px,0); }
  70%, 72% { transform: translate(0,0); }
  72%, 74% { transform: translate(1px,-1px); }
  74%, 76% { transform: translate(0,0); }
  76%, 82% { transform: translate(1px,-1px); }
  82%, 84% { transform: translate(0,-2px); }
  84%, 86% { transform: translate(0,0); }
  86%, 88% { transform: translate(1px,-1px); }
  88%, 100% { transform: translate(0,0); }
}

/* GLOW KEYFRAMES */
@keyframes glow-pulse {
  0%, 100% {
    filter: drop-shadow(0 0 5px #bf40ff) drop-shadow(0 0 10px #bf40ff);
  }
  50% {
    filter: drop-shadow(0 0 15px #bf40ff) drop-shadow(0 0 30px #bf40ff);
  }
}

/* SCANLINE OVERLAY */
.scanlines {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background-image: repeating-linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.03) 0px,
    rgba(255, 255, 255, 0.03) 1px,
    transparent 1px,
    transparent 4px
  );
  animation: scanline-scroll 10s linear infinite;
  z-index: 2;
}

@keyframes scanline-scroll {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 0 100%;
  }
}
